Sid: 20241011, SName: Alice Johnson, dob: 15-08-2002, FatherName: Robert Johnson, Address: 123 Main St, Springfield, Degree: BSc Computer Science, Subject: Data Structures, ContactNo: 9876543210, CGPA: 8.7, Password: ab12cd34, yearOfJoiningDate: 2021-07-10
Sid: 20241012, SName: Brian Smith, dob: 20-11-2001, FatherName: Michael Smith, Address: 456 Park Ave, Metropolis, Degree: BA English, Subject: British Literature, ContactNo: 9123456789, CGPA: 7.9, Password: ef56gh78, yearOfJoiningDate: 2020-09-15
Sid: 20241013, SName: Clara Lee, dob: 05-05-2003, FatherName: Daniel Lee, Address: 789 Lake Rd, Gotham, Degree: BCom Finance, Subject: Accounting, ContactNo: 9988776655, CGPA: 9.2, Password: ij90kl12, yearOfJoiningDate: 2022-08-01
Sid: 20241014, SName: David Kim, dob: 12-03-2002, FatherName: Edward Kim, Address: 321 Oak St, Star City, Degree: BSc Mathematics, Subject: Calculus, ContactNo: 9876501234, CGPA: 8.5, Password: mn34op56, yearOfJoiningDate: 2021-07-10
Sid: 20241015, SName: Eva Green, dob: 30-09-2001, FatherName: Henry Green, Address: 654 Pine Ave, Central City, Degree: BA Psychology, Subject: Cognitive Science, ContactNo: 9123409876, CGPA: 8.0, Password: qr78st90, yearOfJoiningDate: 2020-09-15
Sid: 20241016, SName: Frank White, dob: 22-01-2003, FatherName: George White, Address: 888 Elm St, Riverdale, Degree: BSc Physics, Subject: Quantum Mechanics, ContactNo: 9001122334, CGPA: 7.8, Password: uv12wx34, yearOfJoiningDate: 2022-08-01
Sid: 20241017, SName: Grace Park, dob: 17-07-2002, FatherName: Howard Park, Address: 777 Cedar Rd, Smallville, Degree: BBA Marketing, Subject: Consumer Behavior, ContactNo: 9011223344, CGPA: 8.9, Password: yz56ab78, yearOfJoiningDate: 2021-07-10
Sid: 20241018, SName: Henry Adams, dob: 11-12-2001, FatherName: Ian Adams, Address: 222 Maple Ave, Coast City, Degree: BSc Chemistry, Subject: Organic Chemistry, ContactNo: 9022334455, CGPA: 8.3, Password: cd90ef12, yearOfJoiningDate: 2020-09-15
Sid: 20241019, SName: Irene Black, dob: 19-06-2003, FatherName: Jack Black, Address: 333 Birch Blvd, Keystone, Degree: BA History, Subject: World History, ContactNo: 9033445566, CGPA: 9.1, Password: gh34ij56, yearOfJoiningDate: 2022-08-01
Sid: 20241020, SName: Jack Brown, dob: 25-02-2002, FatherName: Kevin Brown, Address: 444 Willow St, Blüdhaven, Degree: BSc Biology, Subject: Genetics, ContactNo: 9044556677, CGPA: 8.6, Password: kl78mn90, yearOfJoiningDate: 2021-07-10
Sid: 20241021, SName: Kelly Clark, dob: 08-10-2001, FatherName: Larry Clark, Address: 555 Ash Dr, Hub City, Degree: BBA Finance, Subject: Financial Management, ContactNo: 9055667788, CGPA: 8.2, Password: op12qr34, yearOfJoiningDate: 2020-09-15
Sid: 20241022, SName: Liam Davis, dob: 13-04-2003, FatherName: Mark Davis, Address: 666 Spruce Ln, Ivy Town, Degree: BSc Statistics, Subject: Probability, ContactNo: 9066778899, CGPA: 9.0, Password: st56uv78, yearOfJoiningDate: 2022-08-01
Sid: 20241023, SName: Mia Evans, dob: 28-11-2002, FatherName: Nathan Evans, Address: 777 Poplar Ct, Fawcett City, Degree: BA Philosophy, Subject: Ethics, ContactNo: 9077889900, CGPA: 8.4, Password: wx90yz12, yearOfJoiningDate: 2021-07-10
Sid: 20241024, SName: Noah Foster, dob: 03-03-2001, FatherName: Oliver Foster, Address: 888 Redwood Rd, Opal City, Degree: BSc Geology, Subject: Mineralogy, ContactNo: 9088990011, CGPA: 7.7, Password: ab34cd56, yearOfJoiningDate: 2020-09-15
Sid: 20241025, SName: Olivia Grant, dob: 21-07-2003, FatherName: Peter Grant, Address: 999 Cypress Ave, Gateway City, Degree: BA Sociology, Subject: Social Theory, ContactNo: 9099001122, CGPA: 8.8, Password: ef78gh90, yearOfJoiningDate: 2022-08-01